<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b207e117c75244188cd5537e68728b7d" Name="Diagram1">
        <EntityTypeShape EntityType="SmartWorldModel.D_House" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartWorldModel.D_HouseAndEquipment" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartWorldModel.D_Info" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="SmartWorldModel.S_Equipment" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartWorldModel.S_User" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>